-   model: account.user
    pk: 3
    fields:
        password: pbkdf2_sha256$120000$jC9qMKH5SsWT$e7lns9my7AnI0MqOmymhP5IHSmELutWp5qr/BkIsahA=
        last_login: 2019-02-25 17:53:53.087619
        is_superuser: true
        username: mcrofts6
        first_name: ''
        last_name: ''
        email: madi_crofts@hotmail.com
        is_staff: true
        is_active: true
        date_joined: 2019-02-20 03:01:38.995550
        birthdate: null
        favcolor: null
        groups: []
        user_permissions: []
