html, body {
    margin: 0;
    padding: 0;
}

.clearfix {
    clear: both;
}

header {
    background-color: #147871;
    padding: 15px 20px;
    border-top: 4px solid #606060;
    border-bottom: 4px solid #606060;
}

header h1 {
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

header > .title {
    display: inline-block;
    color: #3771A1;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    vertical-align: middle;
}

header img {
    vertical-align: middle;
    margin-right: 24px;
}

main {
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 40px;
    border-top: 1px solid #CCCCCC;
    text-align: right;
}

footer a {
    display: inline-block;
    color: #777788;
    margin: 15px 10% 0 0;
}

#alert {
    position: absolute;
    
    top: 0;
}

.alert {
    background-color: pink;
    text-align: center;
    position: absolute top center;
}

.navbar {
    width: 100%;
    margin: 0%;
}

.center {
    text-align: center;
}

.white {
   color: white; 
}

main {
    position: relative;
}

#site_left { // the div id, not the block
    background-color: seagreen;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 175px;
}

#site_center { // the div id, not the block
    background-color: whitesmoke;
    margin-left: 175px;
    margin-right: 175px;
    padding: 35px;
    padding-top: 12px;
    text-align: justify;
    height: 100%;

}

#site_right { // the div id, not the block
    background-color: skyblue;
    color: blue;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 175px;

}

.ul {
    margin: 0;
    list-style-type: none;
}

.thumbnail {
    height: 50px;
    width: 50px;
}