<%inherit file="base.htm" />

<%block name="menu_items">
    <li class="nav-item ${ 'active' if request.dmp.page == 'index' else '' }">
        <a class="nav-link" href="/homepage/index">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item ${ 'active' if request.dmp.page == 'about' else '' }">
        <a class="nav-link " href="#">About</a>
    </li>
    <li class="nav-item ${ 'active' if request.dmp.page == 'contact' else '' }">
        <a class="nav-link " href="/homepage/contact">Contact</a>
    </li>
    % if request.user.is_authenticated:
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ${ user.username}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="/account/logout">Log Out</a>
            </div>
        </li>
    % else:
        <li class="nav-item ${ 'active' if request.dmp.page == 'index' else '' }">
            <a class="nav-link" href="/account/login">Log In<span class="sr-only">(current)</span></a>
        </li> 
    % endif
</%block>

<%block name="site_left">
    <div>
        <ul>
            <li>
                <a class="white" href="/homepage/index">Home</a>
            </li>
            <li>
                <a class="white" href="/homepage/contact">Contact</a>
            </li>
        </ul>
    </div>
</%block>


