## this is the skeleton of all pages on in this app - it defines the basic html tags
<%! import datetime %>
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>

        ##icon
        <link rel="icon" href="${ STATIC_URL }homepage/media/python.png" />

        <title>Sprint 1 &mdash; <%block name="title"></%block></title>

        ## add any site-wide scripts or CSS here; for example, jquery:
        <script src="${ STATIC_URL }homepage/media/jquery-3.3.1.js"></script>

        <link rel="stylesheet" href="catalog/styles/product.tile.scss"></link>

        <script src="/django_mako_plus/dmp-common.min.js"></script>

        ##add bootstrap
        <script src="${ STATIC_URL }homepage/media/bootstrap-4.2.1-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="${ STATIC_URL }homepage/media/bootstrap-4.2.1-dist/css/bootstrap.css"></link>

        ## render the static file links with the same name as this template
        ${ django_mako_plus.links(self) }

    </head>
    <body>
        <div class="alert alert-info" role="alert">
            This site is currently under maintenance.
        </div>
        <header id="header">
            <%block name="header">
                <img src="${ STATIC_URL }homepage/media/python.png" alt="python" />
                <div class="title">Welcome to <br/> DMP!</div> <br><br>
                ##copy nav bar from bootstrap
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <%block name="menu_items">
                                <li class="nav-item ${ 'active' if request.dmp.page == 'index' else '' }">
                                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ${ 'active' if request.dmp.page == 'about' else '' }">
                                    <a class="nav-link " href="#">About</a>
                                </li>
                                <li class="nav-item ${ 'active' if request.dmp.page == 'contact' else '' }">
                                    <a class="nav-link " href="#">Contact</a>
                                </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            User
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Account</a>
                                            <a class="dropdown-item" href="/account/logout">Log Out</a>
                                        </div>
                                    </li>
                                    <li class="nav-item ${ 'active' if request.dmp.page == 'index' else '' }">
                                        <a class="nav-link" href="/account/login">Log In<span class="sr-only">(current)</span></a>
                                    </li> 
                            </%block>
                        </ul>
                    </div>
                </nav>
            </%block>
        </header>
        <main>
            <div id="site_left">
                <%block name="site_left">
                    
                </%block>
            </div>
            <div id="site_center">
                <%block name="site_center">
                </%block>
            </div>
            <div id="site_right">
                <%block name="site_right">
                </%block>
            </div>
        </main>

        <footer class="center">
            &copy; Copyright: ${ datetime.datetime.today().year }
        </footer>

    </body>
</html>
