#CATEGORIES###############################################################
-   model: catalog.Category
    pk: 1
    fields:
        last_modified: 2019-02-18 20:31:55.512396
        name: Piano

-   model: catalog.Category
    pk: 2
    fields:
        last_modified: 2019-02-18 20:31:55.512396
        name: Guitar

-   model: catalog.Category
    pk: 3
    fields:
        last_modified: 2019-02-18 20:31:55.512396
        name: Bagpipes

#ACTIVE PRODUCTS###############################################################
-   model: catalog.Product
    pk: 1
    fields:
        category: 1
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Large Piano
        description: It's a big piano.
        price: 1000.00
        quantity: 10
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 2
    fields:
        category: 1
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Small Piano
        description: It's a little piano.
        price: 5000.00
        quantity: 10
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 3
    fields:
        category: 2
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Taylor
        description: You too can be Taylor Swift.
        price: 4000.00
        quantity: 10
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 4
    fields:
        category: 2
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Telecaster
        description: Be prepared to shred.
        price: 500.00
        quantity: 15
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 5
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Scottish Classical
        description: Classic scottish bagpipes.
        price: 100.00
        quantity: 5
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 6
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Scottish Rock Pipes
        description: Used by AC/DC.
        price: 100.00
        quantity: 1
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 7
    fields:
        category: 1
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Keyboard
        description: Electric keyboard.
        price: 3000.00
        quantity: 15
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 8
    fields:
        category: 1
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Floor Piano
        description: Like the piano in the movie Big.
        price: 7000.00
        quantity: 3
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 9
    fields:
        category: 1
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Grand Piano
        description: The grandest of all the pianos.  All hail the piano king.
        price: 1500.00
        quantity: 20
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 10
    fields:
        category: 1
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Harpsicord
        description: Just the old fashioned version of piano.
        price: 2100.00
        quantity: 2
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 11
    fields:
        category: 2
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Electric Hashaloo
        description: The ultimate electric guitar.
        price: 7000.00
        quantity: 7
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 12
    fields:
        category: 2
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Gibson
        description: Cherry red.  Owned by Jake Kisnack.
        price: 800.00
        quantity: 9
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 13
    fields:
        category: 2
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Les Paul
        description: As opposed to more Paul.
        price: 500.00
        quantity: 4
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 14
    fields:
        category: 2
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Eterna
        description: Will never fail you.  Everlasting.
        price: 400.00
        quantity: 12
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 15
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Scottish Smallpipes
        description: Like the classic pipes, but smaller.
        price: 400.00
        quantity: 6
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 16
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Mizwad
        description: The bagpipes of wizards.
        price: 1000.00
        quantity: 1
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 17
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Pastoral Pipes
        description: Appropriate for all church events.
        price: 1500.00
        quantity: 3
        reorder_trigger: 1
        reorder_quantity: 2

-   model: catalog.Product
    pk: 18
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: A
        name: Irish Bagpipes
        description: They're grand, so they are.
        price: 1800.00
        quantity: 2
        reorder_trigger: 1
        reorder_quantity: 2



#INACTIVE PRODUCTS###############################################################
-   model: catalog.Product
    pk: 19
    fields:
        category: 3
        last_modified: 2019-02-18 20:31:55.512396
        status: I
        name: English Classic Pipes
        description: Used by the beatles if ever they made scottish music.
        price: 5000.00
        quantity: 1
        reorder_trigger: 1
        reorder_quantity: 2


#PRODUCT IMAGES###################################################################
-   model: catalog.ProductImage
    pk: 1
    fields:
        filename: nail_clippers.jpg
        product: 1
        last_modified: 2019-02-18 20:31:55.512396


-   model: catalog.ProductImage
    pk: 2
    fields:
        filename: piano.jpg
        product: 1
        last_modified: 2019-02-18 20:31:55.512396

-   model: catalog.ProductImage
    pk: 3
    fields:
        filename: speaker.jpg
        product: 2
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 4
    fields:
        filename: radio.jpg
        product: 2
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 5
    fields:
        filename: thermostat.jpg
        product: 3
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 6
    fields:
        filename: rug.jpg
        product: 3
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 7
    fields:
        filename: sun_glasses.jpg
        product: 4
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 8
    fields:
        filename: milk.jpg
        product: 4
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 9
    fields:
        filename: lip_gloss.jpg
        product: 5
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 10
    fields:
        filename: lamp.jpg
        product: 5
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 11
    fields:
        filename: outlet.jpg
        product: 6
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 12
    fields:
        filename: lotion.jpg
        product: 6
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 13
    fields:
        filename: glass.jpg
        product: 7
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 14
    fields:
        filename: hair_tie.jpg
        product: 7
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 15
    fields:
        filename: ipod.jpg
        product: 9
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 16
    fields:
        filename: fork.jpg
        product: 9
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 17
    fields:
        filename: flowers.jpg
        product: 10
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 18
    fields:
        filename: ice_cube_tray.jpg
        product: 10
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 19
    fields:
        filename: computer.jpg
        product: 11
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 36
    fields:
        filename: fake_flowers.jpg
        product: 11
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 20
    fields:
        filename: chocolate.jpg
        product: 12
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 21
    fields:
        filename: cork.jpg
        product: 12
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 22
    fields:
        filename: drawer.jpg
        product: 13
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 23
    fields:
        filename: clock.jpg
        product: 13
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 24
    fields:
        filename: bread.jpg
        product: 14
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 25
    fields:
        filename: camera.jpg
        product: 14
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 26
    fields:
        filename: bottle_cap.jpg
        product: 15
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 27
    fields:
        filename: balloon.jpg
        product: 15
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 28
    fields:
        filename: bed.jpg
        product: 16
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 29
    fields:
        filename: chair.jpg
        product: 16
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 30
    fields:
        filename: apple.jpg
        product: 17
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 31
    fields:
        filename: drill_press.jpg
        product: 17
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 32
    fields:
        filename: glow_stick.jpg
        product: 18
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 33
    fields:
        filename: desk.jpg
        product: 18
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 34
    fields:
        filename: earser.jpg
        product: 19
        last_modified: 2019-02-18 20:31:55.512396
        
-   model: catalog.ProductImage
    pk: 35
    fields:
        filename: wagon.jpg
        product: 19
        last_modified: 2019-02-18 20:31:55.512396
        
